.button-toggle-theme:focus, .button-toggle-theme:active
    box-shadow: none
    outline: 0px

.add-url-box
    max-width: 960px
    margin: 4rem auto

.add-url-component
    margin: 0.5rem auto

.add-url-group
    width: 100%

button.add-url
    width: 100%

.folder-dropdown-menu
    width: 500px
    max-width: calc(100vw - 3rem)

.folder-dropdown-menu .input-group
    display: flex
    padding-left: 5px
    padding-right: 5px

.metube-section-header
    font-size: 1.8rem
    font-weight: 300
    position: relative
    background: var(--bs-secondary-bg)
    padding: 0.5rem 0
    margin-top: 3.5rem

.metube-section-header:before
    content: ""
    position: absolute
    top: 0
    bottom: 0
    left: -9999px
    right: 0
    border-left: 9999px solid var(--bs-secondary-bg)
    box-shadow: 9999px 0 0 var(--bs-secondary-bg)

button:hover
    text-decoration: none

th
    border-top: 0
    border-bottom-width: 3px !important
    vertical-align: middle !important
    white-space: nowrap

td
    vertical-align: middle

.disabled
    opacity: 0.5
    pointer-events: none

.form-switch
  input
    margin-top: 5px

.download-progressbar
    width: 12rem
    margin-left: auto

.batch-panel
  margin-top: 15px
  border: 1px solid #ccc
  border-radius: 8px
  padding: 15px
  background-color: #fff
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)

.batch-panel-header
  border-bottom: 1px solid #eee
  padding-bottom: 8px
  margin-bottom: 15px
  h4
    font-size: 1.5rem
    margin: 0

.batch-panel-body
  textarea.form-control
    resize: vertical

.batch-status
  font-size: 0.9rem
  color: #555

.d-flex.my-3
  margin-top: 1rem
  margin-bottom: 1rem
 
.modal.fade.show
  background-color: rgba(0, 0, 0, 0.5)

.modal-header
  border-bottom: 1px solid #eee
  
.modal-body
  textarea.form-control
    resize: vertical
 
.add-url
  display: inline-flex
  align-items: center
  justify-content: center
 
  .spinner-border
    margin-right: 0.5rem

.supported-sites-content
  max-height: 70vh
  overflow-y: auto
  padding: 1rem
  font-size: 0.9rem
  line-height: 1.4

  h3
    margin-top: 1.5rem
    margin-bottom: 1rem
    font-size: 1.1rem
    font-weight: 600
    color: var(--bs-primary)

  p
    margin-bottom: 0.75rem

  ul
    margin-bottom: 1rem
    padding-left: 1.5rem

    ul
      margin-bottom: 0.5rem
      margin-top: 0.25rem

  strong
    font-weight: 600

  a
    color: var(--bs-primary)
    text-decoration: none
    &:hover
      text-decoration: underline

  code
    background-color: var(--bs-secondary-bg)
    padding: 0.2rem 0.4rem
    border-radius: 0.25rem
    font-size: 0.85em

.pwa-install-prompt
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 1050
    background: linear-gradient(to right, #89F336, #73cc2d)
    color: #000
    padding: 12px
    animation: slideDown 0.3s ease-out

.prompt-content
    display: flex
    align-items: center
    justify-content: center
    max-width: 600px
    margin: 0 auto
    position: relative

    .prompt-logo
        width: 32px
        height: 32px
        margin-right: 12px

    .prompt-text
        flex-grow: 1
        
        strong
            display: block
            font-size: 1rem
            margin-bottom: 2px
        
        p
            margin: 0
            font-size: 0.9rem
            opacity: 0.9

    .btn-close
        padding: 8px
        margin: -8px
        opacity: 0.7
        &:hover
            opacity: 1

@keyframes slideDown
    from
        transform: translateY(-100%)
    to
        transform: translateY(0)
